<!DOCTYPE html>
<html lang="en">
<head>
  <title>WESTRO GIFT SHOP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
       .box{
           margin-left:15px;
       }
       .form{
           margin-top:40px;margin-left:22px
       }
       .form-t
       {
           margin-left: 22px;
       }
       .taro{
           background-color:rgba(255,165,0,0.5);padding:12px;
       }
       .form-u{
           margin-top: 10px;
       }
        footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .background{
        background-color:rgpa(0,0,0,0.5);
    }
    
   </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">logo</a>
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li class="active"><a href="bootstrap.html>">MAIN MENU</a></li>
        <li><a href="#">TODAY DEAL</a></li>
        <li><a href="newhtml.html">BIRTHDAY GIFT</a></li>
         <li><a href="anniversery.html">ANNIVERSERY</a></li>
         <li><a href="#">VALENTINE DAY</a></li>
          <li><a href="#">MARRIAGE GIFT</a></li>
        
        
    
        <li><a href="form.html">CONTACT US FOR DILVERY</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      </ul>
        
         
    </div>
  </div>
    
</nav>
    <div>
        <img src="my gift shop/delivery.jpg" class="img-responsive" width="100%" alt="image"></div>
        <div class="background">
    
          <div class="row">
            <div class="col-lg-4">
  <form action="/action_page.php" class="form">
      <div class="form-group taro">
          <label for="name">FULL NAME :</label>
          <input type="full-name" class="form-control" id="full-name" placeholder="Enter Full Name" name="Full-Name" required>

      
      </div>
    <div class="form-group taro">
      <label for="email">EMAIL :</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
       
    <div class="form-group taro">
      <label for="pwd">PASSWORD :</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
      <div class="form-group taro">
          <label for="address">DILEVERTY ADDRESS :</label>
          <input type="dilevery-address" class="form-control" id="dilevery-address" placeholder="Enter Address" name="dilevery-address">
      </div>
  </form>
                <form class="form-inline form-t" action="/action_page.php">
                       
    <div class="checkbox">
        <label><input type="checkbox" name="net-banking">NET BANKING</label>
    </div>
            <div class="checkbox box">
      <label><input type="checkbox" name="credit-card">CREDIT CARD/DEBIT CARD</label>
    </div> 
                   
                    <br>  <br> 
                    <center> <button type="submit" class="btn btn-primary">SUBMIT</button></center>
    </form>
            </div>
              <div class="col-lg-8 form-u">
                  <img src="my gift shop/disregard-for-rules-puts-delivery-boys-under-police-lens.jpg" class="img-responsive" width="100%" alt="image">
              </div>
            </div>
    </div>
    <footer class="container-fluid land">
     <center> <h5>HOPE U LIKE THE SERVICE BY US:-</h5>
    <h5>COPY RIGHT OF THIS WEBPAGE IS NOT ALLOWED.</h5>
    <form action="/action_page.php">
        
        <button type="submit" class="btn btn-success"> customer care no:- 1800-2344-564</button>
    </form></center>
            
</footer>

     
   </body>
